INSERT INTO customers.customer (customer_id, first_name, last_name, city, state, zip, phone_number, sex, age) VALUES (1, 'Ionut', 'Popescu', 'Arad', 'Arad', '345678', '+40744876904', 'Male', 21);
INSERT INTO customers.customer (customer_id, first_name, last_name, city, state, zip, phone_number, sex, age) VALUES (2, 'Alexandru', 'Hebristeanu', 'Oradea', 'Bihor', '364678', '+40724876904', 'Male', 33);
INSERT INTO customers.customer (customer_id, first_name, last_name, city, state, zip, phone_number, sex, age) VALUES (3, 'Alex', 'Rupa', 'Sebes', 'Alba', '378907', '40777876904', 'Male', 15);
INSERT INTO customers.customer (customer_id, first_name, last_name, city, state, zip, phone_number, sex, age) VALUES (6, 'Leonardocezary', 'Chisciuc', 'Timisoara', 'Timisoara', '363535', '+40735625673', 'Male', 28);